httpUrl=http://localhost:8082/phActivitiService
timeout=50000
queryAllProcessDefinitionUrl=/mvc/phProcess/queryAllProcessDefinition.do
queryProcessInstancesListPageByStartUser=/mvc/phProcess/queryProcessInstancesListPageByStartUser.do
queryInstanceDetail=/mvc/phProcess/queryInstanceDetail.do
queryInstanceCurrentDoingTask=/mvc/phProcess/queryInstanceCurrentDoingTask.do
queryTaskListByAssignee=/mvc/phProcess/queryTaskListByAssignee.do
queryHisTaskListByAssignee=/mvc/phProcess/queryHisTaskListByAssignee.do
startProcess=/mvc/phProcess/startProcess.do
doTask=/mvc/phProcess/doTask.do
setVariables=/mvc/phProcess/setVariables.do